<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

	<category label="40001">
		<setting type="lsep" label="40001" />
		<setting type="sep" />
		<setting type="enum" id="general.playstyle" label="40002" default="40003" lvalues="40003|40004" />
		<setting type="enum" id="general.sourceselect" label="40005" default="40006" lvalues="40007|40006" />
		<setting type="lsep" label="40008" />
		<setting type="sep" />
        <setting type="bool" id="searchHistory" label="40112" default="false" />
		<setting type="enum" id="nextup.sort" label="40009" default="40010" lvalues="40010|40011" />
		<setting type="bool" id="general.sourceselectlines" label="40012" default="true" />
		<!-- I'm leaving this hidden for now, TMDB needs a fair bit of work to get back up to scratch -->
		<setting type="enum" id="general.metalocation" default="1" label="40013" values="TMDB|TVDB" visible="hidden" />
		<setting id="item.limit" type="slider" label="40014" default="40" range="10, 100" option="int" />
        <setting id="general.setViews" type="bool" label="40084" default="true" />
        <setting id="general.viewidswitch" subsetting='true' label="40015" default="false" type="bool" visible="eq(-1,true)"/>
        <setting id="movie.view" type="select" subsetting="true" label="40016" values='Default|Poster|Icon Wall|Shift|Info Wall|Wide List|Wall|Banner|Fanart' default="Wide List" visible="eq(-1,false) + eq(-2,true)" />
        <setting id="movie.view.id" type="number" subsetting="true" label="40017" default="" visible="eq(-2,true) + eq(-3,true)"/>
        <setting id="show.view" type="select" label="40018" subsetting="true" values='Default|Poster|Icon Wall|Shift|Info Wall|Wide List|Wall|Banner|Fanart' default="Wide List" visible="eq(-3,false) + eq(-4,true)" />
        <setting id="show.view.id" type="number" label="40019" default="" subsetting="true" visible="eq(-4,true) + eq(-5,true)"/>
        <setting id="episode.view" type="select" label="40020" subsetting="true" values='Default|Poster|Icon Wall|Shift|Info Wall|Wide List|Wall|Banner|Fanart' default="Wide List" visible="eq(-5,false) + eq(-6,true)" />
        <setting id="episode.view.id" type="number" label="40021" default="" subsetting="true" visible="eq(-6,true) + eq(-7,true)"/>
        <setting id="season.view" type="select" label="40022" values='Default|Poster|Icon Wall|Shift|Info Wall|Wide List|Wall|Banner|Fanart' default="Wide List" subsetting="true" visible="eq(-7,false) + eq(-8,true)"/>
        <setting id="season.view.id" type="number" label="40023" default="" visible="eq(-8,true) + eq(-9,true)" subsetting="true"/>
        <setting id="general.textColorSelect" type="action" label="40024" option="close" action="RunPlugin(plugin://plugin.video.seren/?action=colorPicker)" />
        <setting id="general.appendtitles" type="bool" label="40086" default="true" />
		<setting type="text" label="40025" enable="false" id="general.displayColor" default="None" />
		<setting type="lsep" label="40026" />
		<setting type="sep" />
		<setting type="action" action="InstallAddon(service.upnext)" label="40027" option="close" visible="!System.HasAddon(service.upnext)"/>
		<setting type="bool" id="smartplay.upnext" default="false" label="40028" visible="System.HasAddon(service.upnext)" />
		<setting type="slider" id="smartplay.upnexttime" enable="eq(-1,true)" visible="eq(-1,true)" default="60" label="40029" option="int" range="10,60" />
		<setting id="smartplay.playlistcreate" type="bool" label="40030" default="true" />
		<setting id="smartplay.clickresume" type="bool" label="40031" default="false" />
		<setting id="smartPlay.preScrape" type="bool" label="40033" default="true"/>
		<setting type="lsep" label="40034" />
		<setting type="sep"/>
		<setting id="smartPlay.traktresume" type="bool" label="40035" default="true" />
		<setting id="smartPlay.bookmarkprompt" type="bool" label="40036" default="false" visible="eq(-1,true)"/>

		<!-- HIDDEN SETTINGS BELONG HERE -->
		<setting id="migration.attempted" default="false" type="bool" visible="hidden"/>
					<setting id="tvdb.jw" type="text" default="" visible="hidden" />
		<setting id="tvdb.expiry" type="text" default="0" visible="hidden"/>
		<setting id="trakt.auth" type="text" default="" visible="hidden"/>
		<setting id="trakt.refresh" type="text" default="" visible="hidden" />
		<setting id="rd.auth" type="text" default="" visible="hidden" />
		<setting id="rd.refresh" type="text" default="" visible="hidden" />
		<setting id="rd.client_id" type="text" default="" visible="hidden" />
		<setting id="rd.expiry" type="text" default="0" visible="hidden"/>
		<setting id="rd.secret" type="text" default="" visible="hidden" />
		<setting id="general.tempSilent" type="text" visible="hidden" default="false" />
		<setting id="general.rdexpirycheck" type="text" visible="hidden" default="" />
		<setting id="general.pmexpirycheck" type="text" visible="hidden" default="" />
		<setting id="general.fake" type="text" visible="hidden" default="" />
		<!-- END HIDDEN SETTINGS -->
	</category>

	<category label="40037">
		<setting type="lsep" label="40001" />
		<setting type="sep" />
		<setting id="general.torrentCache" type="bool" label="40038" default="true" />
		<setting type="slider" label="40040" id="general.timeout" default="60" range="10, 60" option="int" />
		<setting type="lsep" label="40041"/>
		<setting type="sep" />
		<setting id="general.autocache" type="bool" default="true" label="40042" />
		<setting id="general.cacheAssistMode" type="enum" label="40043" subsetting="true" values="Automatic|Manual Selection" visible="eq(-1,true)" />
		<setting id="general.cachelocation" type="enum" subsetting="true" label="40044" visible="eq(-2,true)" values="Premiumize|Real Debrid" />
		<setting type="lsep" label="40053" />
		<setting type="sep" />
		<setting id="preem.enabled" type="bool" label="40054" default="true" />
		<setting id="preem.movieres" type="enum" subsetting="true" label="40055" values="4K|1080p|720p|SD" default="1" visible="eq(-1,true)" />
		<setting id="preem.tvres" type="enum" subsetting="true" label="40056" values="4K|1080p|720p|SD" default="1" visible="eq(-2,true)" />
		<setting id="preem.limit" type="slider" subsetting="true" label="40057" default="2" range="0, 20" option="int" visible="eq(-3,true)"/>
		<setting id="preem.type" type="enum" subsetting="true" label="40058" default="0" values="Torrents Only|Hosters Only|Torrents/Hosters" visible="eq(-4,true)" />
	</category>

	<category label="40059">
		<setting type="lsep" label="40001" />
		<setting type="sep"/>
		<setting id="general.accountNotifications" label="40060" type="bool" default="true" />
		<setting type="lsep" label="40061" />
		<setting type="sep" />
		<setting type="text" id="trakt.username" label="40062" enable="false"/>
		<setting id="trakt.auth" type="text" default="" visible="hidden"/>
		<setting type="action" label="40063" option="close" action="RunPlugin(plugin://plugin.video.seren/?action=authTrakt)" />
		<setting id="trakt.scrobbling" type="bool" label="40064" default="true" visible="!eq(-2,)" />
		<setting type="action" label="40065" action="RunPlugin(plugin://plugin.video.seren/?action=revokeTrakt)" visible="!eq(-3,)" />
		<setting type="lsep" label="40066" />
		<setting type="sep" />
		<setting id="premiumize.enabled" type="bool" default="false" label="40108" />
		<setting id="premiumize.priority" type="slider" option="int" default="10" range="1,1,10" subsetting="true" label="40107" visible="eq(-1,true)" />
		<setting id="premiumize.pin" type="text" default="" subsetting="true" label="40106"  visible="eq(-2,true)"/>
		<setting id="premiumize.transcoded" type="bool" default="false" subsetting="true" label="40105" visible="eq(-3,true)" />
		<setting id="premiumize.torrents" type="bool" default="true" subsetting="true" label="40100" visible="eq(-4,true)" />
		<setting id="premiumize.hosters" type="bool" default="true" subsetting="true" label="40101" visible="eq(-5,true)" />
		<setting id="premiumize.autodelete" type="bool" default="true" subsetting="true" label="40104" visible="eq(-6,true)" />
		<setting id="premiumize.threshold" type="slider" subsetting="true" label="40103" default="50" range="20, 10, 70" option="percent" visible="eq(-7,true)"/>
		<setting type="lsep" label="40067" />
		<setting type="sep" />
		<setting id="realdebrid.enabled" type="bool" default="false" label="40098" />
		<setting id="rd.username" type="text" default="" label="40097" enable="false" visible="eq(-1,true)" />
		<setting id="rd.auth_start" type="action" label="40096" option="close" visible="eq(-2,true)" action="RunPlugin(plugin://plugin.video.seren/?action=authRealDebrid)" />
		<setting id="rd.priority" type="slider" option="int" default="10" subsetting="true" range="1,1,10" label="40099" visible="eq(-3,true)"/>
		<setting id="rd.torrents" type="bool" default="true" subsetting="true" label="40100"  visible="eq(-4,true)"/>
		<setting id="rd.hosters" type="bool" default="true" subsetting="true" label="40101" visible="eq(-5,true)"/>
		<setting id="rd.autodelete" type="bool" default="true" subsetting="true" label="40102" visible="eq(-6,true)" />
		<setting type="lsep" label="40115" />
		<setting type="sep"/>
		<setting id="fanart.apikey" label="40114" type="text" default="" />
	</category>

	<category label="40068">
		<setting type="lsep" label="40069"/>
		<setting type="sep" />
		<setting id="providers.autoupdates" type="bool" label="40081" default="false" />
		<setting type="lsep" label="40083"/>
		<setting type="sep" />
		<setting type="action" label="40082" action="RunPlugin(plugin://plugin.video.seren/?action=manualProviderUpdate)" />
		<setting type="action" label="40071" action="RunPlugin(plugin://plugin.video.seren/?action=installProviders)"/>
		<setting type="action" label="40072" action="RunPlugin(plugin://plugin.video.seren/?action=uninstallProviders)" />
		<setting type="action" label="40073" action="RunPlugin(plugin://plugin.video.seren/?action=adjustPackage&actionArgs=disabled)" />
		<setting type="action" label="40074" action="RunPlugin(plugin://plugin.video.seren/?action=adjustPackage&actionArgs=enabled)" />
		<setting type="lsep" label="40075" />
		<setting type="sep"/>
		<setting type="action" label="40076" action="RunPlugin(plugin://plugin.video.seren/?action=adjustProviders&actionArgs=disabled)" />
		<setting type="action" label="40077" action="RunPlugin(plugin://plugin.video.seren/?action=adjustProviders&actionArgs=enabled)"/>
	</category>

	<category label="40093">
		<setting type="lsep" label="40045"/>
		<setting type="sep"/>
		<setting id="general.maxResolution" type="enum" label="40052" values="4k|1080p|720p|SD" default="0" />
		<setting id="general.enablesizelimit" label="40046" default="false" type="bool"/>
		<setting id="general.sizelimit" subsetting="true" label="40047" type="slider" default="10" option="int" range="0,1,300" visible="eq(-1,true)"/>
		<setting id="general.disable3d" label="40094" type="bool" default="true" />
		<setting id="general.disable265" label="40039" type="bool" default="false" />
		<setting id="general.disablelowQuality" label="40109" type="bool" default="false" />
		<setting type="lsep" label="40095"/>
		<setting type="sep"/>
		<setting id="general.sortsources" label="40049" type="enum" default="0" values="Torrents|Hosters|Resolution" />
		<setting id="general.sizesort" label="40050" type="bool" default="true"/>
		<setting id="general.265sort" label="40051" type="bool" default="false" />
		<setting id="general.lowQualitysort" label="40110" type="bool" default="false" />
	</category>

	<category label="40078">
		<setting type="lsep" label="40111"/>
		<setting type="sep" />
		<setting id="tmdb.apikey" label="40087" type="text" default="" />
		<setting type="lsep" label="40088" />
		<setting type="sep" />
		<setting id="trakt.clientid" label="40089" type="text" default="" />
		<setting id="trakt.secret" label="40090" type="text" default="" />
		<setting type="lsep" label="40091" />
		<setting type="sep" />
		<setting id="tvdb.apikey" label="40092" type="text" default="" />
	</category>

    <category label="40085">
        <setting type="lsep" label="32042" />
        <setting type="sep"/>
        <setting type="action" label="32055" action="RunPlugin(plugin://plugin.video.seren/?action=clearTorrentCache)" />
        <setting type="action" label="32042" action="RunPlugin(plugin://plugin.video.seren/?action=clearCache)" />
    </category>

</settings>