[NHL.tv]
GameScheduleUrl = http://statsapi.web.nhl.com/api/v1/schedule?startDate=%s&endDate=%s&expand=schedule.teams,schedule.linescore,schedule.broadcasts.all,schedule.ticket,schedule.game.content.media.epg
Provider = NHLTV
Host = mf.svc.nhl.com
LazyManIP = 188.240.208.152
[MLB.tv]
GameScheduleUrl = http://statsapi.mlb.com/api/v1/schedule?sportId=1&startDate=%s&endDate=%s&hydrate=team,linescore,flags,liveLookin,person,stats,probablePitcher,game(content(summary,media(epg)),tickets)&language=en
Provider = MLBTV
Host = mlb-ws-mf.media.mlb.com
LazyManIP = 188.240.208.152
[LazyMan]
Providers = NHL.tv,MLB.tv
