<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

	<category label="30012">
		<setting type="sep" />
		<setting id='enable_meta' type ="bool" label="30013" default="true"/>
           <setting id="init_meta" type="bool" label="30014" default="true" enable="!eq(-1,false)"/>
		<setting type="sep" />
	</category>



	<category label="30075">
		<setting type="sep" />
		<setting id="us_proxy_enable" type="bool" label="30072" default="false"/>
		<setting id="us_proxy" type="text" label="30070" default=""/>
		<setting id="us_proxy_port" type="text" label="30071" default=""/>
		<setting id="us_proxy_user" type="text" label="30073" default=""/>
		<setting id="us_proxy_pass" type="text" label="30074" default=""/>
		<setting type="sep" />
	</category>

</settings>
